#categories h1 {
    margin-bottom: 30px;
}

#categories .page-header {
    display: flex;
    justify-content: space-between;
}

#categories h1, .page-header h2 {
    text-transform: capitalize;
}

#categories .page-header .pagination button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-transform: capitalize;
    padding: 12px;
    margin: 0 2px;
}

#categories .category{
    display: grid;
    grid-template-columns: repeat(5, 195px);
    gap: 20px;
    margin: 15px 0 30px 0;
}

#categories .category-item {
    display: flex;
    flex-direction: column;
}

#categories .category-item .category-image {
    background-position: 50%;
    margin-bottom: 10px;
}

#categories .category-item .category-info {
    display: flex;
    flex-direction: column;
}

#categories .category-item .category-info .category-name {
    font-weight: bold;
    font-size: 14px;
    margin: 8px 0;
}

#categories .category-item .category-info .category-description {
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ccc;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 810px) {
    #categories .category{
        grid-template-columns: repeat(2, 1fr);
    }   

    #categories .category-item .category-image {
        width: 9rem;
        height: 9rem;
    }
}